from datetime import datetime, timedelta
from typing import Any, Dict, Optional, Union
from jose import jwt
from passlib.context import CryptContext
from fastapi import Depends, HTTPException, status, Request
from fastapi.security import HTTPBearer, HTTPAuthorizationCredentials
import firebase_admin
from firebase_admin import auth, credentials
from backend.core.config import settings
import structlog
# Rate limiting decorator
from functools import wraps
import redis
import time
from backend.db.mongodb.repositories.user_repository import user_repository

logger = structlog.get_logger()
security = HTTPBearer()

# Initialize Firebase Admin
try:
    cred = credentials.Certificate(settings.FIREBASE_CREDENTIALS_PATH)
    firebase_admin.initialize_app(cred)
except Exception as e:
    logger.error("Failed to initialize Firebase", error=str(e))
    raise

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")

ALGORITHM = "HS256"

def create_access_token(
    subject: Union[str, Any], expires_delta: Optional[timedelta] = None,
    user_data: Optional[Dict[str, Any]] = None
) -> str:
    if expires_delta:
        expire = datetime.utcnow() + expires_delta
    else:
        expire = datetime.utcnow() + timedelta(
            minutes=settings.ACCESS_TOKEN_EXPIRE_MINUTES
        )
    to_encode = {
        "exp": expire,
        "sub": str(subject),
        "iat": datetime.utcnow()
    }
    
    # Include user data if provided
    if user_data:
        to_encode["user"] = user_data
        
    encoded_jwt = jwt.encode(to_encode, settings.SECRET_KEY, algorithm=ALGORITHM)
    return encoded_jwt

async def verify_token(credentials: HTTPAuthorizationCredentials = Depends(security)) -> dict:
    if not credentials or not credentials.credentials:
        logger.error("No credentials provided")
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="No credentials provided",
            headers={"WWW-Authenticate": "Bearer"},
        )
    
    token = credentials.credentials
    
    try:
        # Primary authentication method: JWT verification with our secret key
        try:
            # First check if it's a JWT token created by our server
            payload = jwt.decode(token, settings.SECRET_KEY, algorithms=["HS256"])
            logger.info("JWT token verified successfully")
            
            # Get the user ID from the token
            user_id = payload.get("sub")
            
            # Log the token structure for debugging
            logger.debug("JWT payload structure", 
                      has_user_data="user" in payload,
                      keys=list(payload.keys()))
            
            # If user data is embedded in the token, use that for faster authentication
            if "user" in payload:
                user_data = payload["user"]
                logger.info("Using embedded user data from token")
                return {
                    "uid": user_data.get("firebase_uid") or user_id,
                    "user_id": user_id,
                    "email": user_data.get("email"),
                    "provider": "jwt",
                    "is_active": user_data.get("is_active", True)
                }
            
            # Fall back to database lookup if token doesn't have user data
            logger.info(f"Looking up user by ID: {user_id}")
            user = await user_repository.get_user_by_id(user_id)
            if user:
                return {
                    "uid": user.firebase_uid or user_id,  # Use firebase_uid if available, otherwise use user_id
                    "user_id": user_id,
                    "email": user.email,
                    "provider": "jwt",
                    "is_active": user.is_active
                }
            else:
                logger.error(f"User not found for token: {user_id}")
                raise HTTPException(
                    status_code=status.HTTP_404_NOT_FOUND,
                    detail="User not found"
                )
        except jwt.JWTError as jwt_error:
            logger.warning("JWT verification failed, trying Firebase", error=str(jwt_error))
            
            # Fallback to Firebase token verification
            try:
                # Check if it's a custom token and handle it differently
                if token.count('.') == 2:  # Simple check for JWT format (3 parts separated by dots)
                    try:
                        # For Firebase ID tokens
                        decoded_token = auth.verify_id_token(token, check_revoked=False)
                        logger.info("Firebase ID token verified successfully", 
                                 uid=decoded_token.get("uid"),
                                 has_email=bool(decoded_token.get("email")))
                        
                        # Look up the user by firebase_uid to get our MongoDB user ID
                        try:
                            user = await user_repository.get_user_by_firebase_uid(decoded_token["uid"])
                            if user:
                                return {
                                    "uid": decoded_token["uid"],
                                    "user_id": str(user.id),  # Important: Include MongoDB ID
                                    "email": decoded_token.get("email") or user.email,
                                    "provider": "firebase",
                                    "is_active": user.is_active
                                }
                        except Exception as lookup_error:
                            logger.error("Failed to find user by Firebase UID", 
                                      error=str(lookup_error),
                                      uid=decoded_token.get("uid"))
                            
                        # Fallback if user lookup fails
                        return {
                            "uid": decoded_token["uid"],
                            "email": decoded_token.get("email"),
                            "provider": "firebase"
                        }
                    except Exception as e:
                        # If it's not a valid ID token, try creating a new token
                        # This is a workaround for custom tokens
                        if "expects an ID token" in str(e):
                            logger.info("Converting custom token to ID token")
                            # Extract user info from JWT payload without verification
                            try:
                                # Just decode to get the payload without verification
                                unverified_payload = jwt.decode(token, options={"verify_signature": False})
                                if "uid" in unverified_payload or "sub" in unverified_payload:
                                    uid = unverified_payload.get("uid", unverified_payload.get("sub"))
                                    return {
                                        "uid": uid,
                                        "email": unverified_payload.get("email"),
                                        "provider": "custom_token"
                                    }
                            except:
                                pass
                        raise e
            except Exception as firebase_error:
                logger.error("Firebase token verification failed", error=str(firebase_error))
                raise HTTPException(
                    status_code=status.HTTP_401_UNAUTHORIZED,
                    detail="Could not validate credentials",
                    headers={"WWW-Authenticate": "Bearer"},
                )
    except HTTPException:
        raise
    except Exception as e:
        logger.error("Token verification failed", error=str(e))
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Could not validate credentials",
            headers={"WWW-Authenticate": "Bearer"},
        )

def verify_password(plain_password: str, hashed_password: str) -> bool:
    return pwd_context.verify(plain_password, hashed_password)

def get_password_hash(password: str) -> str:
    return pwd_context.hash(password)

# Initialize Redis client with settings from DatabaseSettings
redis_client = redis.Redis(
    host=settings.db.REDIS_HOST,
    port=settings.db.REDIS_PORT,
    password=settings.db.REDIS_PASSWORD,
    db=settings.db.REDIS_DB,
    decode_responses=True,
    max_connections=settings.db.REDIS_POOL_SIZE
)

def rate_limit(limit: int = settings.RATE_LIMIT_PER_MINUTE):
    def decorator(func):
        @wraps(func)
        async def wrapper(request: Request, *args, **kwargs):
            client_ip = request.client.host
            key = f"rate_limit:{client_ip}"
            
            current = redis_client.get(key)
            if current is None:
                redis_client.setex(key, 60, 1)
            elif int(current) >= limit:
                raise HTTPException(
                    status_code=status.HTTP_429_TOO_MANY_REQUESTS,
                    detail="Too many requests"
                )
            else:
                redis_client.incr(key)
            
            return await func(request, *args, **kwargs)
        return wrapper
    return decorator
